# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://orxxiidttuhasyjoahik.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yeHhpaWR0dHVoYXN5am9haGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTA5MTcsImV4cCI6MjA4NDY2NjkxN30.jeZGNu6BJTRsfFQ9jfM06lNXbIsU6Um58XnJqry6EeY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yeHhpaWR0dHVoYXN5am9haGlrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTA5MDkxNywiZXhwIjoyMDg0NjY2OTE3fQ.U5RtHKkknAeo9lMJL8Pg85_pii5KMjavruL-PAO_fj8

# OpenAI
OPENAI_API_KEY=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

# Cron Secret
CRON_SECRET=your_cron_secret_here

# Email
RESEND_API_KEY=your_resend_api_key_here

# Contact
CONTACT_EMAIL=austin@elcodev.com
CONTACT_PHONE=+16155879346

# Apollo Tracking
NEXT_PUBLIC_APOLLO_APP_ID=69723a7b1c8c6d00211db404
